{
  "name": "Ubiqiti Mfi Controller",
  "version": "latest",
  "slug": "mfi-controller",
  "description": "Ubiquiti mFi Controller",
  "url": "https://hub.docker.com/r/fflo/mfi-controller/",
  "webui": "https://[HOST]:[PORT:6843]",
  "startup": "system",
  "boot": "auto",
  "ports": {
    "6443/tcp": 6443,
    "6080/tcp": 6080,
   },
  "legacy": true,
  "map": ["share:rw"],
  "options": {},
  "schema": {},
  "image": "gussik/mfi-armhf"
}
